{
    "name": "basic-bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "id": "1",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        },
        {
            "type": "luis",
            "name": "basic-bot-LUIS",
            "appId": "c7c0290d-8b2a-4f40-aea9-244a244b5930",
            "version": "0.1",
            "authoringKey": "a95d07785b374f0a9d7d40700e28a285",
            "subscriptionKey": "a95d07785b374f0a9d7d40700e28a285",
            "region": "westus",
            "id": "34"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "secretKey": ""
}
